{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2017"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "declaration": false,
        "declarationMap": false,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "#ui": [
                "src/ui/ind.ts"
            ],
            "#ui/react": [
                "src/ui/react.ts"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}